<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            border-radius: 10px;
        }

        header {
            border: 1px dotted orange;
            height: 150px;
        }

        nav {
            border: 1px dotted gray;
            margin: 30px;
            height: 70px;
        }

        article {
            border: 1px dotted lightblue;
            display: inline-block;
            width: 75%;
            height: 300px;
            float: left;
        }

        aside {
            border: 1px dotted violet;
            display: inline-block;
            width: 22%;
            float: right;
            height: 300px
        }

        footer {
            border: 1px dotted pink;
        }
    </style>
</head>

<body>
    <header><legend>HEADER</legend><nav align="center">nav</nav></header>
        <div>
                <article><legend>ARTICLE</legend><figure align="center">figure</figure></article>
                <aside><legend>ASIDE</legend></aside>
        </div>
    <footer><legend>FOOTER</legend></footer>
</body>
</html>
