<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
/* step1. 뼈대 만들기*/
header { height: 60px; }

nav { width: 30%; float:left; }
article { width: 30%; float:left; }
aside { width: 30%; float:left; }
footer { height: 60px; clear:both; }

nav , article , aside { height: 300px; }
section { height: 50px; }

/* step2. 배경색 지정*/
header { background-color: #78d0d1; }
nav { background-color: #e9e661; }
article { background-color: #95db5e; }
aside { background-color: #efb14e; }
footer { background-color: #78d0d1; }

article > section { background-color: #c885b1; }
aside section { background-color: #f35514; }

/* step3. 여백 주기 - margin , padding */
header { margin: 0 0 20px 0; }
nav { margin: 0 0 20px 0; }
article { margin: 0 5% 20px 5%; }
aside { margin: 0 0 20px 0; }
footer { }

article > section { margin: 20px ; }
aside > section { margin: 20px ; }
    </style>
</head>
<body>
    <header><p><h1>&lt;header&gt;</h1></p></header>
    <div>
        <nav><p><h1 align="center">&lt;nav&gt;</h1></p></nav>
        <article><h1 align="center">&lt;article&gt;</h1></p></nav>
                <section><p><h1 align="center">&lt;section&gt;</h1></p></section>
                <section><p><h1 align="center">&lt;section&gt;</h1></p></section>
        </article>
        <aside><p><h1 align="center">&lt;aside&gt;</h1></p>
            <section><p><h1 align="center">&lt;section&gt;</h1></p></section>
            <section><p><h1 align="center">&lt;section&gt;</h1></p></section>
            <section><p><h1 align="center">&lt;section&gt;</h1></p></section>
        </aside>
    </div>
    <footer><p><h1>&lt;footer&gt;</h1></p></footer>
</body>
<html>
