<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {padding: 0; margin-bottom: 10px;}
        html,body { height: 100%; }
        header { border: 1px solid black; height: 60px; }
        nav { border: 1px solid black; }

        #wrapbody {overflow: auto; }
        section {border: 1px solid black; width: 46%; float: left; vertical-align: bottom; display: }
        aside {border: 1px solid black; width: 46%; height:calc(100%); float: right; }
        article {border: 1px solid black; width: 80%; margin-left:auto; margin-right:auto;}

        .col-container {
            display: table; /* Make the container element behave like a table */
            width: 100%; /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell; /* Make elements inside the container behave like table cells */
        }

        footer {border: 1px solid black; height: 30px; clear: both;}
    </style>
</head>
<body>
        <header align="center">HEADER</header>
        <nav align="center">NAVIGATION</nav>
        <div>
                <section>SECTION                  
                        <article>ARTICLE</article>
                        <article>ARTICLE</article>
                </section>
            <aside>ASIDE</aside>
        </div>
        <footer align="center">FOOTER</footer>
</body>
</html>

