<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자식>자식>자식></title>
    <style>
    * {margin:0px; padding:0px;}
    #menu1 li, #menu3 li, #menu2 li {list-style-type:none; width:100px;}
    #menu2 > li {float:left; width:100px; text-align:center;}
    #menu2 > li:nth-child(1) {margin-right:-1px;}
    #menu2 li a {text-decoration:none;}
    #menu2 > li > ul {display:none;}
    #menu > li > a {border:1px solid grey; width:100px;}
    #menu2 > li:hover {background-color:black; width:100px;}
    #menu2 > li:hover > ul > li {border: 1px solid grey; width:100px;}
    #menu2 > li:hover > ul > li:hover {background-color:gainsboro;}
    #menu2 > li > a:hover {color:white; display:block; width:100px;}
    body > div {float:left; margin-right:100px;}
    #menu2 > li:hover > ul {display:block; background-color:white;}
    </style>
    <link rel="stylesheet" href="dropmenu.css">
</head>
<body>
    <div>
        <ul id="menu1">
            <li><a href="#">MENU1</a>
                <ul>
                    <li><a href="#">MENU1-1</a></li>
                    <li><a href="#">MENU1-2</a></li>
                    <li><a href="#">MENU1-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU2</a>
                <ul>
                    <li><a href="#">MENU2-1</a></li>
                    <li><a href="#">MENU2-2</a></li>
                    <li><a href="#">MENU2-3</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <ul id="menu2">
            <li><a href="#">MENU3</a>
                <ul>
                    <li><a href="#">MENU3-1</a></li>
                    <li><a href="#">MENU3-2</a></li>
                    <li><a href="#">MENU3-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU4</a>
                <ul>
                    <li><a href="#">MENU4-1</a></li>
                    <li><a href="#">MENU4-2</a></li>
                    <li><a href="#">MENU4-3</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <ul id="menu3">
            <li><a href="#">MENU5</a>
                <ul>
                    <li><a href="#">MENU5-1</a></li>
                    <li><a href="#">MENU5-2</a></li>
                    <li><a href="#">MENU5-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU6</a>
                <ul>
                    <li><a href="#">MENU6-1</a></li>
                    <li><a href="#">MENU6-2</a></li>
                    <li><a href="#">MENU6-3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>

