<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
    #borderstyle>div{width:200px; height:100px; float:left; margin:20px; border-width:5px; background-color: gainsboro; }
    #borderstyle>.box1{border-style : solid; border-color: black;}
    #borderstyle>.box2{border-style :dotted; border-color: black; }
    #borderstyle>.box3{border-style :dashed; border-color: black; }
    #borderstyle>.box4{border-style : black; border-top-style: solid; border-right-style:dotted; border-bottom-style: dashed; border-left-style: double;}
    #borderstyle::after {clear:both; display:block; content:'';}

    #bordercolor>div{width:200px; height:100px; float:left; margin:20px; border-width:5px; background-color: gold; border-style : dotted;}
    #bordercolor>.box1{border-color: red;}
    #bordercolor>.box2{border-color: blue;}
    #bordercolor>.box3{border-color: red blue;}
    #bordercolor>.box4{border-top-color: black; border-right-color: red; border-bottom-color:blue; border-left-color: yellow;}
    #bordercolor::after {clear:both; display:block; content:'';}

    #borderwidth>div{width:200px; height:100px; float:left; margin:20px; border-width:5px; background-color: khaki; border-style : solid;}
    #borderwidth>.box1{border-width: 2px; }
    #borderwidth>.box2{border-width: 2px 5px 2px 5px; }
    #borderwidth>.box3{border-width: 2px 5px; }
    #borderwidth>.box4{border-top-width: 4px; border-right-width: 4px; border-bottom-width: 30px; border-left-width:30px; }
    #borderwidth>.box5{border-width: 4px 4px 30px 30px; }
    #borderwidth::after {clear:both; display:block; content:'';}
    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면에 style 적용.</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
