<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>market</title>
    <style>
        h1 {font-size:15px; border: 2px solid black; height:30px; background-color:black; color:white; width:640px; }
        h2 {font-size:20px; color:red; font-weight:bold; text-align:center; width:640px;}
        .accent {font-size:20px; color:blue; font-weight:bold; text-align:center;}
        #a, #b, #d {font-size:20px; font-weight:bold; line-height:2em; text-align:center; width:640px;}
        .class {border: 2px solid black; width:640px;}
        .smalltext {font-size:15px; font-weight:normal; width:640px;}
    </style>
</head>

<body>
<div id="container">
    <img src="../images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">
    <div id="check">
        <h1>확인하세요</h1>

        <div class="c">
        <h2>주문 및 배송</h2>
        <p id="a"><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
        2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </p>
        <hr>
        </div>

        <div class="c">
        <h2>교환 및 환불</h2>
        <p id="b">불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요
        </p>
        <hr>
        </div>

        <div class="c">
        <h2>고객센터 </h2>
        <p id="d">0000-0000<br>
        <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
        </p>
        </div>
    </div>
</div>
</body>
</html>
