<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상태선택자</title>
    <style>
        /* 블락 태그를 인라인으로 바꾸는 방법
           1. display 를 이용하는 방법
           2. float를 이용하는 방법*/
        
        /* 브라우저 스타일 초기화 */
        li {background-color: red ; list-style : none; float : left; width: 70px; height: 90px; text-align: center;}
        .even { background-color: brown ; list-style : none; float : left; width: 70px; height: 90px; text-align: center; }
        .first { border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
        .last { border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
    </style>
</head>
<body>
    <pre>
        블락 태그를 인라인으로 바꾸는 방법
        1. display 를 이용하는 방법
        2. float를 이용하는 방법
        
        
        브라우저 스타일 초기화 방법 
    </pre>
    <ul>
        <li class="first">1번째</li>
        <li class="even">2번째</li>
        <li>3번째</li>
        <li class="even">4번째</li>
        <li>5번째</li>
        <li class="even">6번째</li>
        <li>7번째</li>
        <li class="even last">8번째</li>
    </ul>
</body>
</html>
