<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 작업 순서 
         1. 브라우저 디폴트 CSS 초기화
         2. 동영상을 재생할 수 없을 때 표시할 배경 이미지 추가하기.
         3. 동영상을 화면에 꽉 차게 채우기
            동영상 너비와 높이를 화면에 꽉 차게 채우기.
       (min-width , width , max-width)
       (min-height, height, max-height)
        4. 동영상 위치 고정하기(position 속성 사용 )
        5. 동영상 겹치는 순서 설정 
           z-index 값을 사용하여 다른 엘리먼트 아래에 놓이게 배치하시오.
           z-index 는 엘리먼트가 겹치는 경우에 사용되는 속성. 기본값은 0 
        6. 텍스트 위치 지정하기.*/


        * {margin:0; padding:0; font-family:"맑은 고딕";}
        #bg {background-image: url(./images/flame.jpg); background-repeat: no-repeat; background-size:cover; background-attachment: fixed; 
        
            /*  동영상을 화면에 꽉 차게 채우기 */
            min-width:100%; min-height:100%;

            /* 동영상 위치 지정하기 */
            position:fixed; 
            left : 0 /*x축*/
            top : 0; /*y축*/
            z-index : -1; 
            }
        /*z-index: 물체의 겹치는 순서를 바꾸는 것, 마이너스는 뒤로 빼기 */

        /* container 태그의 수직 위치 설정 방법
         1. padding을 이용하여 위쪽에 안쪽 여백 주기. calc
         2. margin을 사용하여 위쪽에 바깥 여백 주기. calc
         3. position을 사용하여 위치 지정하기(특정 case에서만 사용한다)
        */
        #container{margin-left : 50%; /*x축*/ margin-top : 30%; /*y축*/}    

    </style>
    <title>동영상 배경</title>
</head>
<body>
    <pre>
    </pre>
    <video id="bg" src="images/flame.mp4" autoplay loop muted poster="images/flame.jpg" ></video>
    <div id="container">
          <h2>사람을 도와주는</h2>
          <h1><a href="http://www.pub.co.kr">퍼블리싱</a></h1>
    </div>
</body>
</html>
