<!doctype html>
<html>
<head>
    <title>가변 그리드</title>
    <meta charset="utf-8">
    <style>
    * {margin:0; padding:0;}
    html, body, #wrapper {width:100%; height:100%;} /*부모까지도 100%으로 맞출 것*/
    #wrapper {margin:0 auto; display:flex; flex-direction:row; flex-wrap:wrap; box-sizing:border-box;}
    header {width:100%; height:120px; background-color:lightblue; color:white; box-sizing:border-box;}
    footer {width:100%; height:120px; background-color:lightsalmon; box-sizing:border-box;}
    section.content {width:50%; height:calc(100% - 240px); background-color:khaki; box-sizing:border-box;}
    aside.right-side {width:50%; height:calc(100% - 240px); background-color:limegreen; box-sizing:border-box;}
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
