<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #dir-row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; /*nowrap:자식들을 한 줄에 나타나게 한다, wrap:자식들을 여러 줄에 나타나게 한다*/
            width:500px;
            height:200px;
            margin:0 auto; /*수평 가운데 정렬*/
            border: 4px solid black;
        }
        #dir-row>div {width:33.33%;}
        #dir-row>.row1 {background-color:red;}
        #dir-row>.row2 {background-color:blue;}
        #dir-row>.row3 {background-color:yellow;}

        #dir-col{
            display:flex;
            flex-direction:column;
            flex-wrap:nowrap /*자식들을 한 줄에 나타나게 한다*/
            width:500px;
            height:200px;
            margin:0 auto; /*수평 가운데 정렬*/
            border:4px solid black;
        }
        #dir-col>div {width:100%; height:33.33%;}
        #dir-col>.row1 {background-color:red;}
        #dir-col>.row2 {background-color:blue;}
        #dir-col>.row3 {background-color:yellow;}

        #wrap-row {
            display:flex;
            flex-direction:row; /*자식들을 여러 줄로 감싼다*/
            flex-wrap:wrap;
            width:500px;
            height:200px;
            margin:0 auto; /*수평 가운데 정렬*/
            border:4px solid black;
        }
        #wrap-row>div {width:50%;}
        #wrap-row>.row1 {background-color:red;}
        #wrap-row>.row2 {background-color:blue;}
        #wrap-row>.row3 {background-color:yellow;}

        
        #wrap-col {
            display:flex;
            flex-direction:column; /*자식들을 여러 줄로 감싼다*/
            flex-wrap:wrap;
            width:500px;
            height:200px;
            margin:0 auto; /*수평 가운데 정렬*/
            border:4px solid black;
        }
        #wrap-col>div {height:50%;}
        #wrap-col>.row1 {background-color:red;}
        #wrap-col>.row2 {background-color:blue;}
        #wrap-col>.row3 {background-color:yellow;}
    </style>
</head>

<body>
    <div id="dir-row">
        <div class="row1">
            <h2>1</h2>
        </div>
        <div class="row2">
            <h2>2</h2>
        </div>
        <div class="row3">
            <h2>3</h2>
        </div>
    </div>

    <br>

    <div id="dir-col">
        <div class="row1">
            <h2>1</h2>
        </div>
        <div class="row2">
            <h2>2</h2>
        </div>
        <div class="row3">
            <h2>3</h2>
        </div>
    </div>

    <br>

    <div id="wrap-row">
        <div class="row1">
            <h2>1</h2>
        </div>
        <div class="row2">
            <h2>2</h2>
        </div>
        <div class="row3">
            <h2>3</h2>
        </div>
    </div>

    <br>

    <div id="wrap-col">
        <div class="row1">
            <h2>1</h2>
        </div>
        <div class="row2">
            <h2>2</h2>
        </div>
        <div class="row3">
            <h2>3</h2>
        </div>
    </div>

</body>

</html>