<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>가변 그리드</title>
    <style>
    * {margin:0; padding:0;}
    #wrapper {width:100%; margin:0 auto; margin-top:10px;}
    header {width:100%; height:120px; background-color:lightblue; color:white; box-sizing:border-box;}
    footer {width:100%; height:120px; background-color:lightsalmon; box-sizing:border-box;}
    section.content {width:68.75%; height:100%; background-color:khaki; float:left; box-sizing:border-box;}
    aside.right-side {width:31.25%; height:100%; background-color:limegreen; float:right; box-sizing:border-box;}
    #wrapbody {height:400px;}
    #wrapbody::after {clear:both; display:block; content:'';}
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <div id="wrapbody">
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
        </div>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
