<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        * {padding:0; margin:0;}
        html, body {height:100%; width:100%;}
        #wrap {height:100%; width:100%; text-align:center; color:white; display:flex; flex-direction:row; flex-wrap:wrap; margin:0 auto;}
        
        .header {width:100%; height:80px; background-color:#ffa07a; box-sizing:border-box; }
        .slider_section {width:50%; background-color:steelblue; height:calc(50% - 80px); box-sizing:border-box; }
        .gallery_section {width:25%;background-color:yellow; height:calc(50% - 80px); box-sizing:border-box;}
        .rankup_section {width:25%; background-color:turquoise; height:calc(50% - 80px); box-sizing:border-box;}
        .latest_post_section {width:30%; background-color:thistle; height:calc(50% - 80px); box-sizing:border-box;}
        .popular_post_section {width:30%;  background-color:tomato; height:calc(50% - 80px); box-sizing:border-box;}
        .banner_section {width:20%; height:calc(50% - 80px);box-sizing:border-box;}
        .social_section {width:20%; background-color:violet; height:calc(50% - 80px); box-sizing:border-box;}
        .footer {height:80px; width:100%; background-color:slategrey;box-sizing:border-box;}

        .banner_section > .banner_box_01 {background-color:royalblue; height:50%; display:flex; flex-direction:column; flex-wrap:nowrap;}
        .banner_section > .banner_box_02 {background-color:navy; height:50%; display:flex; flex-direction:column; flex-wrap:nowrap;}

        .header > h1 {position:absolute; left:0; top:0; height:140px; width:80px; z-index:10; background-color:lightsalmon;}
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
                <h1>1-1</h1>
                <nav>1</nav>
        </header>
        <section class="slider_section">2</section>
        <section class="gallery_section">3</section>
        <section class="rankup_section">4</section>
        <section class="latest_post_section">5</section>
        <section class="popular_post_section">6</section>
        <section class="banner_section">
            <div class="banner_box_01">7-1</div>
            <div class="banner_box_02">7-2</div>
        </section>
        <section class="social_section">8</section>
        <footer class="footer">9</footer>
    </div>
</body>
</html>
