<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 C1</title>
    <style>    
    #header {background-color:lightgreen; height:50px; box-sizing: border-box;}
    #leftbar {float:left; background-color:pink; height:100px; width:20%; box-sizing: border-box;}
    #content {float:left; background-color:purple; height:100px; width:60%; box-sizing: border-box;}
    #rightbar {float:left; background-color:pink; height:100px; width:20%; box-sizing: border-box;}
    #footer {clear:both; display:block; content:'';}
    #footer {background-color:red; height:50px; box-sizing: border-box;}
    </style>
</head>

<body> 
    <h1>레이아웃 C1</h1>

    <div id="wrap">
        <div id="header">
            header
        </div>

        <div id="leftbar">
            leftbar
        </div>

        <div id="content">
            content
        </div>

        <div id="rightbar">
            rightbar
        </div>

        <div id="footer">
            footer
        </div>
    </div>

</body>

</html>
