<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        * {margin:30px;}
        ul>li {display:inline; background-color: tomato; padding:20px; margin: -6px;}
        .a, .c {background-color: springgreen;}
        .c {border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
        .b {border-bottom-right-radius: 10px; border-top-right-radius:10px;}

        /*
        li:nth-child(odd) {background-color: red;}
        li:first-child {border-top-left-radius: 10px; border-bottom-left-radius: 10px; }
        li:last-child {border-top-right-radius: 10px; border-bottom-right-radius: 10px; }
        */
    </style>
</head>
<body>
    <ul>
        <li class="c">1번째</li>
        <li>2번째</li>
        <li class="a">3번째</li>
        <li>4번째</li>
        <li class="a">5번째</li>
        <li>6번째</li>
        <li class="a">7번째</li>
        <li class ="b">8번째</li>
    </ul>
</body>
</html>
